<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldWithTitleAndDivider" customModule="Omahat" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="mc2-ly-qT1"/>
                <outlet property="textField" destination="2yf-iq-ef6" id="Fu9-2T-Cpt"/>
                <outlet property="titleLbl" destination="Ov8-8L-loZ" id="rt7-30-d88"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jqo-gR-KDU">
                    <rect key="frame" x="20" y="10" width="374" height="98"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov8-8L-loZ">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-iq-ef6">
                            <rect key="frame" x="0.0" y="43" width="374" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="MRY-qN-JDf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-uS-Bq0">
                    <rect key="frame" x="10" y="109" width="394" height="1"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8xZ-oF-QCw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jqo-gR-KDU" secondAttribute="bottom" constant="2" id="4Su-e3-j7a"/>
                <constraint firstAttribute="trailing" secondItem="jqo-gR-KDU" secondAttribute="trailing" constant="20" id="Gxe-8I-mZw"/>
                <constraint firstAttribute="trailing" secondItem="GaC-uS-Bq0" secondAttribute="trailing" constant="10" id="KSx-DB-7uZ"/>
                <constraint firstAttribute="bottom" secondItem="GaC-uS-Bq0" secondAttribute="bottom" id="RSn-xc-G6l"/>
                <constraint firstItem="jqo-gR-KDU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="X9p-gI-IGH"/>
                <constraint firstItem="GaC-uS-Bq0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="icy-la-C6F"/>
                <constraint firstItem="jqo-gR-KDU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mVo-gl-BN0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181.15942028985509" y="332.8125"/>
        </view>
    </objects>
</document>
