<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AJAlertController" customModule="HomeFinch_CustomerApp" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="fM5-6n-9SW" id="I27-EQ-p92"/>
                <outlet property="btnClose" destination="0Bt-Kk-4zq" id="7oc-te-snb"/>
                <outlet property="btnOK" destination="WmD-re-Md6" id="gL3-Tz-1i3"/>
                <outlet property="btnOther" destination="yYL-rg-N41" id="Dfd-Ut-YIr"/>
                <outlet property="lblAlertText" destination="c50-Yc-m0i" id="Z75-RR-QR9"/>
                <outlet property="lblTitle" destination="Dzx-Z0-0cN" id="sXX-rh-NDi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ikd-YM-sSy"/>
                <outlet property="viewAlert" destination="FZv-c5-12m" id="SAX-ag-F0K"/>
                <outlet property="viewAlertBtns" destination="xgj-QN-UdJ" id="bzx-6j-rRg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-c5-12m">
                    <rect key="frame" x="0.0" y="373" width="375" height="294"/>
                    <subviews>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-sS-P6G">
                            <rect key="frame" x="25" y="45" width="325" height="219"/>
                            <subviews>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-gZ-TTB">
                                    <rect key="frame" x="32.5" y="0.0" width="260" height="143"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-Z0-0cN">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.054901960780000002" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-qg-dzj">
                                            <rect key="frame" x="0.0" y="15" width="260" height="128"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c50-Yc-m0i">
                                                    <rect key="frame" x="30" y="0.0" width="200" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0dP-H6-vHm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="c50-Yc-m0i" firstAttribute="centerX" secondItem="FNe-qg-dzj" secondAttribute="centerX" id="9SM-1d-iNH"/>
                                                <constraint firstAttribute="bottom" secondItem="c50-Yc-m0i" secondAttribute="bottom" id="Gfi-bJ-lbH"/>
                                                <constraint firstItem="c50-Yc-m0i" firstAttribute="top" secondItem="FNe-qg-dzj" secondAttribute="top" id="TZc-9t-ZaY"/>
                                                <constraint firstItem="c50-Yc-m0i" firstAttribute="centerY" secondItem="FNe-qg-dzj" secondAttribute="centerY" id="j06-W9-m6m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-QN-UdJ">
                                    <rect key="frame" x="0.0" y="173" width="325" height="46"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-w7-QMc">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="46"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-6n-9SW">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="46"/>
                                                    <color key="backgroundColor" red="0.015686274510000001" green="0.055043525990000002" blue="0.27062883970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <state key="normal" title="CANCEL">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnCancelTapped:" destination="-1" eventType="touchUpInside" id="lXa-MN-Twg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYL-rg-N41">
                                                    <rect key="frame" x="163" y="0.0" width="162" height="46"/>
                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <state key="normal" title="DONE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnOtherTapped:" destination="-1" eventType="touchUpInside" id="YTS-3y-Hbr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" clipsSubviews="YES" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-re-Md6">
                                            <rect key="frame" x="87.5" y="1" width="150" height="45"/>
                                            <color key="backgroundColor" red="0.19215686269999999" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="HdL-wr-Y2E"/>
                                                <constraint firstAttribute="height" constant="45" id="cvO-5p-6de"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="23"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnOkTapped:" destination="-1" eventType="touchUpInside" id="Xax-KZ-wWe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fHb-w7-QMc" secondAttribute="bottom" id="0dW-CX-yBk"/>
                                        <constraint firstItem="WmD-re-Md6" firstAttribute="top" secondItem="xgj-QN-UdJ" secondAttribute="top" constant="1" id="1Mi-2b-68J"/>
                                        <constraint firstItem="WmD-re-Md6" firstAttribute="centerX" secondItem="xgj-QN-UdJ" secondAttribute="centerX" id="BDg-qC-30w"/>
                                        <constraint firstItem="fHb-w7-QMc" firstAttribute="leading" secondItem="xgj-QN-UdJ" secondAttribute="leading" id="Jir-T6-Nz4"/>
                                        <constraint firstItem="fHb-w7-QMc" firstAttribute="top" secondItem="xgj-QN-UdJ" secondAttribute="top" id="Qjw-eP-Zw0"/>
                                        <constraint firstAttribute="height" constant="46" id="Vh7-KK-DL6"/>
                                        <constraint firstAttribute="trailing" secondItem="fHb-w7-QMc" secondAttribute="trailing" id="oKx-TQ-NIM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xgj-QN-UdJ" secondAttribute="trailing" id="baO-iA-Qsr"/>
                                <constraint firstItem="xgj-QN-UdJ" firstAttribute="leading" secondItem="gMD-sS-P6G" secondAttribute="leading" id="ud8-FR-C1s"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-Kk-4zq">
                            <rect key="frame" x="335" y="15" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Ynh-C1-2Fy"/>
                                <constraint firstAttribute="height" constant="25" id="unB-OB-Q1D"/>
                            </constraints>
                            <state key="normal" image="Cross_gray">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnCloseTapped:" destination="-1" eventType="touchUpInside" id="t8p-QT-nTu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gMD-sS-P6G" secondAttribute="bottom" constant="30" id="2Gm-as-Rje"/>
                        <constraint firstItem="gMD-sS-P6G" firstAttribute="leading" secondItem="FZv-c5-12m" secondAttribute="leading" constant="25" id="45h-RM-SeL"/>
                        <constraint firstItem="0Bt-Kk-4zq" firstAttribute="top" secondItem="FZv-c5-12m" secondAttribute="top" constant="15" id="8Z2-cH-sMm"/>
                        <constraint firstAttribute="trailing" secondItem="0Bt-Kk-4zq" secondAttribute="trailing" constant="15" id="F0A-vX-xx5"/>
                        <constraint firstItem="gMD-sS-P6G" firstAttribute="top" secondItem="FZv-c5-12m" secondAttribute="top" constant="45" id="HLy-Ix-37i"/>
                        <constraint firstAttribute="trailing" secondItem="gMD-sS-P6G" secondAttribute="trailing" constant="25" id="xwC-c2-esj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30256932218309857" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FZv-c5-12m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bga-RS-kEB"/>
                <constraint firstItem="FZv-c5-12m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jK3-PO-Hl1"/>
                <constraint firstAttribute="bottom" secondItem="FZv-c5-12m" secondAttribute="bottom" id="nNl-JR-gjC"/>
                <constraint firstAttribute="trailing" secondItem="FZv-c5-12m" secondAttribute="trailing" id="sbr-fr-fyf"/>
            </constraints>
            <point key="canvasLocation" x="-76" y="-102.09895052473765"/>
        </view>
    </objects>
    <resources>
        <image name="Cross_gray" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
